upstream webapp {
    server web:8000;
}

server {
    listen 80;
    server_name web;
    error_log stderr warn;
    access_log /dev/stdout main;

    client_max_body_size 10M;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Set common CORS headers for all methods
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8' always;
            add_header 'Content-Length' 0 always;
            add_header 'Access-Control-Allow-Headers' 'Authorization' always;
            return 204;
        }

    }

    location /static/ {
        alias /personal_budget_planner/personal_budget_planner/static/;
    }

    location /media/ {
        alias /personal_budget_planner/personal_budget_planner/media/;
    }

}
